<!doctype html>
<!--

QuickCalc by Simone Cingano
A simple calculator written in pure HTML5
Licence: MIT
Version: 1.2.0
Repository: https://github.com/yupswing/quickalc

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>quickalc</title>
        <meta name="description" content="">
        <meta name="author" content="Simone Cingano">
        <link href="quickalc.css" rel="stylesheet">
        <link href="themes/default.css" rel="stylesheet">
        <!-- <link href="themes/apple.css" rel="stylesheet"> -->
        <link rel="icon" type="image/png" href="128.png"/>
    </head>

    <body>
        <div id="calculator">
            <div class="row">
                <div class="result">
                    <span id="buffer"></span>
                    <span id="display"></span>
                </div>
            </div>
            <div class="row">
                <div class="button button_memoryclear memory">
                    MC
                </div>
                <div class="button button_pi">
                    π
                </div>
                <div class="button button_clear clear">
                    <span id="clear">AC</span>
                </div>
                <div class="button button_inverse">
                    +/−
                </div>
                <div class="button button_percent">
                    %
                </div>
                <div class="button last button_div operator">
                    ÷
                </div>
            </div>

            <div class="row">
                <div class="button button_memorysum memory">
                    M+
                </div>
                <div class="button button_square">
                    <div style="margin-top: -2vh;">x<sup>2</sup>
                    </div>
                </div>
                <div class="button button_7 number">
                    7
                </div>
                <div class="button button_8 number">
                    8
                </div>
                <div class="button button_9 number">
                    9
                </div>
                <div class="button last button_mul operator">
                    ×
                </div>
            </div>

            <div class="row">
                <div class="button button_memorysub memory">
                    M−
                </div>
                <div class="button button_squareroot">
                    √x
                </div>
                <div class="button button_4 number">
                    4
                </div>
                <div class="button button_5 number">
                    5
                </div>
                <div class="button button_6 number">
                    6
                </div>
                <div class="button button_sub last operator">
                    −
                </div>
            </div>

            <div class="row">
                <div class="button button_memoryrecall memory">
                    <span>MR</span>
                </div>
                <div class="button button_reciprocal">
                    1/x
                </div>
                <div class="button button_1 number">
                    1
                </div>
                <div class="button button_2 number">
                    2
                </div>
                <div class="button button_3 number">
                    3
                </div>
                <div class="button last button_sum operator">
                    +
                </div>
            </div>

            <div class="row">
                <div class="button long button_info info">
                    quickalc
                </div>
                <div class="button long button_0 number zero">
                    0
                </div>
                <div class="button button_decimal number decimal">
                    .
                </div>
                <div class="button last button_equal operator equal">
                    =
                </div>
            </div>

        </div>
        <script src="lib/jquery.min.js"></script>
        <script src="lib/jquery-ui.min.js"></script>
        <script src="lib/bignumber.min.js"></script>
        <script src="quickalc.js"></script>
    </body>
</html>
