/*

QuickCalc by Simone Cingano
A simple calculator written in pure HTML5
Licence: MIT
Version: 1.2.0
Repository: https://github.com/yupswing/quickalc

*/

@font-face {
    font-family: 'Lato';
    src: url(fonts/lato-hairline/lato-hairline.eot);
    src: local('Lato Hairline'), local('Lato-Hairline'), url(fonts/lato-hairline/lato-hairline.eot?#iefix) format('embedded-opentype'), url(fonts/lato-hairline/lato-hairline.woff2) format('woff2'), url(fonts/lato-hairline/lato-hairline.woff) format('woff'), url(fonts/lato-hairline/lato-hairline.ttf) format('truetype'), url(fonts/lato-hairline/lato-hairline.svg#lato) format('svg');
    font-weight: 100;
    font-style: normal;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    overflow: hidden;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Lato';
    font-weight: 100;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
#memory {
    display: block;
    position: absolute;
    left: 3vw;
    font-size: 30%;
    user-select: none;
}
#buffer {
    position: absolute;
    top: -7vh;
    right: 3vw;
    font-size: 3vh;
}
#display {}
#calculator {}
.result {
    font-size: 13vh;
    text-align: right;
    padding-right: 3vw;
    line-height: 20vh;
    height: 20vh;
    width: 100%;
    box-sizing: border-box;
    transition: 0.1s font-size ease;
}
@media all and (max-width: 450px) {
    .result {
        font-size: 10vh;
    }
}
.button {
    -user-select display: block;
    user-select: none;
    line-height: 16vh;
    text-align: center;
    width: 16.5vw;
    height: 16vh;
    box-sizing: border-box;
    float: left;
    font-size: 10vh;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    transition: 0.05s all ease-out;
    transition-property: background-color, color;
}
.button.long {
    width: 33vw;
}
.button.last {
    width: 17.5vw;
}
.button.last.long {
    width: 34vw;
}
.button_0.long {
    padding-right: 16.5vw;
}
.button.info {
    font-size: 5vh;
}
.row {
    clear: both;
    position: relative;
}
.button_memoryrecall span {
    z-index: 101;
    position: relative;
}
.button_memoryrecall:after {
    z-index: 100;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border: 0 solid transparent;
}
.button_memoryrecall:after {
    transition: .2s all ease;
    /*transition-property: border-left-width, border-bottom-width;*/
}
#buffer.flash, #display.flash, .button_memoryrecall.flash:after {
    opacity: 0;
}
