/*
QUICKALC Apple Theme
*/

body {
    background-color: #333;
}
.result {
    background: #333;
    color: #eee;
}
#memory {
    color: #666;
}
.button {
    color: #333;
    background-color: #d6d6d6;
    /*border-bottom: 3px solid #555;*/
    border-right: 1px solid #8e8e8e;
    border-top: 1px solid #8e8e8e;
}
.button.last {
  border-right:0;
}
.button_memoryrecall.has_memory:after {
  border-right: 10vh solid transparent;
  border-bottom: 10vh solid #aaa;
}
.button.number {
    background-color: #e0e0e0;
}
.button.operator {
    background-color: #f5923e;
    color: #eee;
}
.button.pressed {
    background-color: #999;
    color: #eee;
}
.button.operator.pressed {
    background-color: #d86808;
}
